[flake8]
ignore = E501 E203 E121 E123 E126 E226 E24 E704 W503 W504 W291 W293


[flake8:local-plugins]
extension =
    PYD = flake8_pydantic_import_checker:PydanticImportChecker
paths = 
	./tests/flake8